{
    "name": "map",
    "private": true,
    "homepage": "https://map.ekaterinburg.city",
    "author": "ekaterinburg.dev",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "pnpm run /^test:/",
        "test:js": "next lint",
        "test:types": "tsc --noEmit",
        "devPreinstall": "husky install",
        "sync-previews": "node ./build-scripts/prepare-static/index.mjs"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.0.1",
        "@uidotdev/usehooks": "^2.4.1",
        "classnames": "^2.4.0",
        "ekb": "1.2.0-rc.2",
        "framer-motion": "^10.16.16",
        "geojson": "^0.5.0",
        "imagemin": "^8.0.1",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-pngquant": "^9.0.2",
        "imagemin-svgo": "^10.0.1",
        "lodash": "^4.17.21",
        "mapbox-gl": "npm:empty-npm-package@1.0.0",
        "maplibre-gl": "^3.6.2",
        "next": "14.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^9.0.4",
        "redux": "^5.0.1",
        "sharp": "0.32.6",
        "sloy-map": "^0.0.6",
        "sloy-ui": "0.0.1-rc.17",
        "styled-components": "^6.1.6",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.202",
        "@types/node": "20.10.5",
        "@types/react": "^18.2.45",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.2",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-mixins": "^9.0.4",
        "postcss-nesting": "^12.0.2",
        "postcss-preset-env": "^9.3.0",
        "prettier": "3.1.1"
    }
}
