{
    "name": "map",
    "private": true,
    "homepage": "https://map.ekaterinburg.city",
    "author": "ekaterinburg.dev",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "pnpm run /^test:/",
        "test:js": "next lint",
        "test:types": "tsc --noEmit",
        "devPreinstall": "husky install",
        "sync-previews": "node ./build-scripts/prepare-static/index.mjs"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.11.2",
        "@uidotdev/usehooks": "^2.4.1",
        "classnames": "^2.5.1",
        "ekb": "1.2.0-rc.2",
        "framer-motion": "^12.35.2",
        "geojson": "^0.5.0",
        "imagemin": "^9.0.1",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-pngquant": "^10.0.0",
        "imagemin-svgo": "^12.0.0",
        "lodash": "^4.17.23",
        "mapbox-gl": "npm:empty-npm-package@1.0.0",
        "maplibre-gl": "^3.6.2",
        "next": "15.5.12",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.2.0",
        "redux": "^5.0.1",
        "sharp": "0.34.5",
        "sloy-map": "^0.0.7",
        "sloy-ui": "0.0.1-rc.17",
        "styled-components": "^6.3.11",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.24",
        "@types/node": "25.4.0",
        "@types/react": "^19.2.14",
        "@typescript-eslint/eslint-plugin": "^8.57.0",
        "@typescript-eslint/parser": "^8.57.0",
        "eslint": "^8.57.1",
        "eslint-config-next": "14.2.33",
        "eslint-config-prettier": "^9.1.2",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^4.6.2",
        "husky": "^9.1.7",
        "lint-staged": "^16.3.3",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-nesting": "^14.0.0",
        "postcss-preset-env": "^11.2.0",
        "prettier": "3.8.1"
    }
}
