{
  "name": "map",
  "version": "1.0.0",
  "homepage": "https://map.ekaterinburg.dev",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "devPreinstall": "husky install"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "leaflet": "^1.9.2",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/lodash": "^4.14.188",
    "@types/node": "18.11.6",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.0",
    "typescript": "^4.8.4"
  }
}
